name = input("Введите ваше имя:")
print(name + ", как твои дела? Начнем игру?")
Yes = "Да"
No = "Нет"
answer =input("Ответьте Да или Нет:")
if answer == Yes:
    char_name =input("Придумайте имя своего персонажа:")
    char_race = input("Теперь выбери расу своего персонажа. Для выбора доступны Человек, Эльф, Дварф, Гном, Орк, Драконорожденный, Полуэльф, Полуорк:")
    print("Добро пожаловать в мир Подземелий и Драконов, " + char_race + " " + char_name)
else:
    print("Goodbye!") 
